<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mainstreamstd.vkadmin.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="86dp"
        android:id="@+id/imageSad"
        android:background="@drawable/sad"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/no_group_text"
        android:id="@+id/no_group"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_below="@+id/imageSad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>
