<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="110dp"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/mainlabel"
            android:text="@string/main_label"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/user_ava"
            android:background="@drawable/ava"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="Имя Фамилия"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/user_ava"
            android:layout_toRightOf="@+id/user_ava"
            android:textColor="@color/white"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>